
GB_STATE='production'; export GB_STATE
GB_ORGANIZATION='gearboxworks'; export GB_ORGANIZATION
GB_NAME='nginx'; export GB_NAME
GB_MAINTAINER='Gearbox Team <team@gearbox.works>'; export GB_MAINTAINER
GB_VERSION='1.12.2'; export GB_VERSION
GB_MAJORVERSION='1.12'; export GB_MAJORVERSION
GB_LATEST='false'; export GB_LATEST
GB_CLASS='webserver'; export GB_CLASS
GB_NETWORK='--network gearboxnet'; export GB_NETWORK

GB_PORTS='80 443 '; export GB_PORTS
GB_VOLUMES=''; export GB_VOLUMES
GB_RESTART='--restart no'; export GB_RESTART
GB_RUN='/usr/sbin/nginx'; export GB_RUN
GB_ARGS=''; export GB_ARGS
GB_ENV='map[]'; export GB_ENV

GB_BASE='gearboxworks/gearbox-base:alpine-3.5'; export GB_BASE
GB_REF='nginx:1.12.2-alpine'; export GB_REF

GB_DOCKERFILE='1.12.2/DockerfileRuntime'; export GB_DOCKERFILE
GB_JSONFILE='1.12.2/gearbox.json'; export GB_JSONFILE
GB_JSON='{"state": "production","organization": "gearboxworks","name": "nginx","maintainer": "Gearbox Team <team@gearbox.works>","class": "webserver","network": "--network gearboxnet","ports": ["80","443"],"volumes": "","restart": "--restart no","run": "/usr/sbin/nginx","args": "","env": {},"versions": {"1.15.9": {"majorversion": "1.15","latest": true,"ref": "nginx:1.15.9-alpine","base": "gearboxworks/gearbox-base:alpine-3.9"},"1.14.2": {"majorversion": "1.14","latest": false,"ref": "nginx:1.14.2-alpine","base": "gearboxworks/gearbox-base:alpine-3.8"},"1.13.12": {"majorversion": "1.13","latest": false,"ref": "nginx:1.13.12-alpine","base": "gearboxworks/gearbox-base:alpine-3.7"},"1.12.2": {"majorversion": "1.12","latest": false,"ref": "nginx:1.12.2-alpine","base": "gearboxworks/gearbox-base:alpine-3.5"}}}'; export GB_JSON

GB_IMAGENAME='gearboxworks/nginx'; export GB_IMAGENAME
GB_IMAGEVERSION='gearboxworks/nginx:1.12.2'; export GB_IMAGEVERSION
GB_IMAGEMAJORVERSION='gearboxworks/nginx:1.12'; export GB_IMAGEMAJORVERSION

GB_CONTAINERVERSION='nginx-1.12.2'; export GB_CONTAINERVERSION
GB_CONTAINERMAJORVERSION='nginx-1.12'; export GB_CONTAINERMAJORVERSION

OS_TYPE="$(uname -s)"; export OS_TYPE
